# orchestration-maestro-oss

./: .dockerignore  .env  .gitignore  LICENSE.txt  README.md  docker-compose-test.yml  docker-compose.yml  multiple_curl_test.sh  orchestration-maestro.sln  orchestration.drawio  run_tests.bat
common/encryption-benchmark/: Program.cs  encryption-benchmark.csproj
common/generalutils/: SymetricAESCryptography.cs  generalutils.csproj
common/testingutils/: ConfigurationUtils.cs  DataUtils.cs  PowerShellHelper.cs  TestConsoleUtils.cs  testingutils.csproj
config/rabbitmq/: enabled_plugins  rabbitmq.conf
job-archiver/: Dockerfile  JobArchiver.cs  JobArchiverSettings.cs  Program.cs  appsettings.json  credentials.json  job-archiver.csproj
maestro/: Dockerfile  Program.cs  Startup.cs  appsettings.json  credentials.json  maestro.csproj  nlog.config
maestro.Tests/: ConsumerTests.cs  JobMetadataTests.cs  MessageProcessorTest.cs  OrchestrationControllerTest.cs  README.md  appsettings.test.json  maestro.Tests.csproj  xunit.runner.json
maestro.Tests/Data/: 1provider1node2scripts.json  1provider1node2scripts_output.json  1provider2nodes.json  1provider2nodes_output.json  1provider7nodes.json  1provider7nodes_output.json  JobFilterTestData.cs  JobInfoTestData.cs
maestro.Tests/Infrastucture/: MaestroTestFixture.cs
maestro/Controllers/: OrchestrationController.cs
maestro/Properties/: launchSettings.json
maestro/Services/: BatchedJobResultListener.cs  BootDatabaseJobPuller.cs  JobArchiver.cs  JobEnqueuer.cs  JobMetrics.cs  JobResultListener.cs  MessageProcessor.cs
maestro/TestData/: 2providers7nodes.json  3EasyNMT2nodes.json  4EasyPython2nodes.json  5TokenQueueNMT.json  6TokenQueueJavascript.json
orchestration-common/: CHANGELOG.md  orchestration-common.csproj
orchestration-common/Models/: BillingLog.cs  JobFilter.cs  JobGraph.cs  JobInfo.cs  JobNode.cs  Message.cs  OrchestrationStatus.cs
orchestration-common/Utils/src/: AsyncExtensions.cs  CompressionExtensions.cs  HttpRequestExtensions.cs  IMQConsumer.cs  MQBatchConsumer.cs  MQConsumer.cs  MQConsumerAsync.cs  MQConsumerConcurrentAsync.cs  MQExtensions.cs  MQManager.cs  MQProducer.cs  MQStreamProducer.cs
orchestration-common/Utils/src/MQStreamConsumer/: BrokerEventConsumer.cs  MQStreamConsumer.cs
orchestration-db/: JsonExtensions.cs  credentials.json  dbcontexdefaults.cs  dbcontext.cs  orchestration-db.csproj
orchestration-db/Migrations/: 20220818162822_Initial.Designer.cs  20220818162822_Initial.cs  20220819084450_JobInfo.Designer.cs  20220819084450_JobInfo.cs  20220909115345_JobMetadata.Designer.cs  20220909115345_JobMetadata.cs  20230104114424_JobUpdatedIndex.Designer.cs  20230104114424_JobUpdatedIndex.cs  OrchestrationDBContextModelSnapshot.cs
orchestration-db/TableModels/: IEntityWithUpdateTime.cs  Job.cs  SystemVariable.cs
orchestration-ui/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  orchestration-ui.csproj
orchestration-ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Tester.razor  _Host.cshtml  _Layout.cshtml
orchestration-ui/Properties/: launchSettings.json
orchestration-ui/Shared/: MainLayout.razor  NavMenu.razor
orchestration-ui/wwwroot/: SampleApp.styles.css  index.html
orchestration-ui/wwwroot/Assets/TemplateScripts/: minimal-example.js
orchestration-ui/wwwroot/Assets/WorkFlowGraphs/: SingleRunGraph.json
orchestration-ui/wwwroot/css/: app.css
worker-easynmt/: Dockerfile  Program.cs  appsettings.json  worker-easynmt.csproj
worker-easypython/: Dockerfile  Program.cs  appsettings.json
worker-example/: .gitignore  Dockerfile  Program.cs  appsettings.json  nlog.config
worker-js/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WorkerJavaScript.cs  appsettings.json  worker-js.csproj
worker-js-lib/: .gitignore  JsHttpClient.cs  JsLogger.cs  ScriptUtils.cs  worker-js-lib.csproj
worker-js-lib/script-examples/: diarized-asr.js  gourmet-mt-example.js  minimal-asr-example-2.js  minimal-asr-example.js  minimal-mt-example.js  minimal-tts-example.js  parse-srt-function.js  summarizer.js
worker-js/tokenQueue-example/: request.sh  result.sh  tokenQueue-script.js
worker-rest/: .gitignore  Dockerfile  Program.cs  appsettings.json  worker-rest.csproj
worker-sidecar/: .gitignore  Dockerfile  Dockerfile copy  Program.cs  appsettings.json  worker-sidecar.csproj
worker-sidecar-modules/: .gitignore  ISideCarModule.cs  worker-sidecar-modules.csproj
worker-sidecar-modules/JSModule/: JavascriptSC.cs
worker-sidecar.Tests/: TestReflection.cs  worker-sidecar.Tests.csproj
worker-sidecar/Utils/: ReflectionUtils.cs
worker-template/: CHANGELOG.md  DynamicRequestStreamConsumer.cs  IRequestQueueConsumer.cs  MQWorker.cs  RequestQueueConsumer.cs  ServiceEvent.cs  Worker.cs  WorkerLogicResult.cs  worker-template.csproj
