<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Selma.Orchestration</RootNamespace>
    <PackageId>Selma.Orchestration.Common</PackageId>
    <PackageVersion>2.9.3</PackageVersion>
    <Authors>fmg, ama</Authors>
    <Description>Common communication framework.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="nlog" Version="5.0.1" />
    <PackageReference Include="nlog.extensions.logging" Version="5.0.1" />
    <PackageReference Include="rabbitmq.client" Version="6.4.0" />
  </ItemGroup>
</Project>
