<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Selma.Orchestration.SideCarModule</RootNamespace>
    <PackageId>Selma.Orchestration.SideCarModule</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="nlog" Version="5.0.1" />
    <PackageReference Include="nlog.extensions.logging" Version="5.0.1" />

    <ProjectReference Include="..\worker-template\worker-template.csproj" />
    <ProjectReference Include="..\worker-js-lib\worker-js-lib.csproj" />
    <ProjectReference Include="..\orchestration-common\orchestration-common.csproj" />
  </ItemGroup>

</Project>
