<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Selma.Orchestration</RootNamespace>
    <PackageId>Selma.Orchestration.WorkerTemplate</PackageId>
    <PackageVersion>2.9.3</PackageVersion>
    <Authors>fmg, ama, ssm</Authors>
    <Description>Library for creating workers.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="rabbitmq.client" Version="6.4.0" />

    <ProjectReference Include="..\orchestration-common\orchestration-common.csproj" />
  </ItemGroup>
</Project>
